worker_processes 1;
env workspaceFolder;
events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    client_max_body_size 2G;

    server {
        listen 8000;
        server_name localhost;

        location /static/ {
            alias CONFIG_PATH/museum/media/static/;
            expires 24h;
            index index.html; 
            autoindex on;
        }

        location /media/static/ {
            alias CONFIG_PATH/museum/media/static/;
            expires 24h;
            index index.html; 
            autoindex on;
        }

        location / {
            proxy_pass http://localhost:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for" '
    '"$request_filename"';

    access_log logs/access.log main;

    error_log logs/error.log;
}
